<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>frame2 html</title>
</head>
		<style>
		body {
			margin: 0;
			padding: 0;
		}
		.menu {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		.menu ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.menu li {
			display: block;
			margin: 10px 0;
		}
		.menu a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
			text-shadow: 5px 5px 5px black;
		}
		.menu a:hover {
			background-color: #555;
		}
	</style>
<body>
		<header class="menu">
		<nav>
			<ul>
				<li><a href="#">Menu 1</a></li>
				<li><a href="#">Menu 2</a></li>
				<li><a href="#">Menu 3</a></li>
				<li><a href="#">Menu 4</a></li>
				<li><a href="#">Menu 5</a></li>
			</ul>
		</nav>
	</header><br><br>
	<br><img src="logo.jpg" align="bottom" width="100%" height="100%">
</body>
</html>